﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogParser.Common", "LogParser.Common\LogParser.Common.csproj", "{F7A34343-57C0-4805-9801-B6E7E90D7C49}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogParserWeb", "LogParserWeb\LogParserWeb.csproj", "{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LogParserService", "LogParserService\LogParserService.csproj", "{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Debug|x64.Build.0 = Debug|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Release|x64.ActiveCfg = Release|Any CPU
		{F7A34343-57C0-4805-9801-B6E7E90D7C49}.Release|x64.Build.0 = Release|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Debug|x64.Build.0 = Debug|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Release|x64.ActiveCfg = Release|Any CPU
		{DCE430FC-DED6-4011-8708-F40F0E2FB7CD}.Release|x64.Build.0 = Release|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Debug|x64.Build.0 = Debug|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Release|x64.ActiveCfg = Release|Any CPU
		{C9E8EA65-1CA4-4C12-A0E5-E3602F3AC785}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {281BE863-84B7-44C6-B95D-F718BEE71E2E}
	EndGlobalSection
EndGlobal
